<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Table 1 (Tableau Table 1)' inline='true' name='federated.1vwddxh0xaazpo0zo0n3z1s4hizx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 1' name='excel-direct.1yqch1h16or2j51482p8z14z0ubi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yqch1h16or2j51482p8z14z0ubi' name='Tableau Table 1' table='[&apos;Tableau Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='sex' ordinal='0' />
            <column datatype='integer' name='Number_Of_Students' ordinal='1' />
            <column datatype='real' name='Average_Final_Grade' ordinal='2' />
            <column datatype='integer' name='Max_Final_Grade' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Tableau Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Students]</local-name>
            <parent-name>[Tableau Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Final_Grade]</local-name>
            <parent-name>[Tableau Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Number_Of_Students:qk]&quot;' value='Students' />
        </aliases>
      </column>
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Max Final Grade' datatype='integer' name='[Max_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 1' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 1_EAB2C0FD0A3742B4B28263A07385E325]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Final_Grade]' derivation='Sum' name='[sum:Max_Final_Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Table 2 (Tableau Table 2)' inline='true' name='federated.0hu3ljs1m7ovzm18ix8170rag967' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 2' name='excel-direct.0qb138w01o3jrw10yws4f0xgruj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qb138w01o3jrw10yws4f0xgruj0' name='Tableau Table 2' table='[&apos;Tableau Table 2$&apos;]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='address_type' ordinal='0' />
            <column datatype='integer' name='Number_Of_Students' ordinal='1' />
            <column datatype='real' name='Average_Final_Grade' ordinal='2' />
            <column datatype='integer' name='Max_Final_Grade' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address_type]</local-name>
            <parent-name>[Tableau Table 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Students]</local-name>
            <parent-name>[Tableau Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Final_Grade]</local-name>
            <parent-name>[Tableau Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Number_Of_Students:qk]&quot;' value='Students' />
        </aliases>
      </column>
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Max Final Grade' datatype='integer' name='[Max_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 2' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 2_6FAF8E2A0F9944BE8D8FA6A43E4E44DF]' role='measure' type='quantitative' />
      <column caption='Address Type' datatype='string' name='[address_type]' role='dimension' type='nominal' />
      <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Table 4 (Tableau Table 4)' inline='true' name='federated.0753vpr0uksstm1epheaq0keuxvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 4' name='excel-direct.0aiyiqs0o1a93n18giijx1s2683q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aiyiqs0o1a93n18giijx1s2683q' name='Tableau Table 4' table='[&apos;Tableau Table 4$&apos;]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='study_time' ordinal='0' />
            <column datatype='real' name='Average_Final_Grade' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[study_time]</local-name>
            <parent-name>[Tableau Table 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 4' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 4_203AB497E97A42C1A76EC96007A5996C]' role='measure' type='quantitative' />
      <column caption='Weekly Study Time' datatype='string' name='[study_time]' role='dimension' type='nominal' />
      <column-instance column='[study_time]' derivation='None' name='[none:study_time:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Table 5 (Tableau Table 5)' inline='true' name='federated.0dv00x90n9jgz611gohmu0dxkn5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 5' name='excel-direct.04igudk0ftvjk217u5b9l1gl7zo7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04igudk0ftvjk217u5b9l1gl7zo7' name='Tableau Table 5' table='[&apos;Tableau Table 5$&apos;]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='travel_time' ordinal='0' />
            <column datatype='real' name='Average_Final_Grade' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[travel_time]</local-name>
            <parent-name>[Tableau Table 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 5' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 5_3D2E25C228A74FC2A67C6B4CBC6B64F4]' role='measure' type='quantitative' />
      <column caption='Travel Time' datatype='string' name='[travel_time]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Table 6 (Tableau Table 6)' inline='true' name='federated.1u7wgit1604pa615pk8av12oke20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 6' name='excel-direct.15gofl20lbcjp61cmzuzv0h6tp5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15gofl20lbcjp61cmzuzv0h6tp5g' name='Tableau Table 6' table='[&apos;Tableau Table 6$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='Number_Of_Students' ordinal='1' />
            <column datatype='real' name='Average_Final_Grade' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Tableau Table 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Students]</local-name>
            <parent-name>[Tableau Table 6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 6' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 6_F905923895664A578920D3BEDFE77557]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Table 3 (Tableau Table 3)' inline='true' name='federated.1vlv0q70haqsie152ndcu0tk3b2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 3' name='excel-direct.1mdldmh1t7wnk715xbbb900thsm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mdldmh1t7wnk715xbbb900thsm7' name='Tableau Table 3' table='[&apos;Tableau Table 3$&apos;]' type='table'>
          <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='school' ordinal='0' />
            <column datatype='integer' name='Number_Of_Students' ordinal='1' />
            <column datatype='real' name='Average_Final_Grade' ordinal='2' />
            <column datatype='integer' name='Max_Final_Grade' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[Tableau Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Students]</local-name>
            <parent-name>[Tableau Table 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Final_Grade]</local-name>
            <parent-name>[Tableau Table 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Number_Of_Students:qk]&quot;' value='Students' />
        </aliases>
      </column>
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Max Final Grade' datatype='integer' name='[Max_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 3' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 3_05FA35FB0D0A4215ABE1FFE0B5B2800F]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;GP&quot;' value='Gabriel Pereira' />
          <alias key='&quot;MS&quot;' value='Mousinho da Silveira' />
        </aliases>
      </column>
      <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau Table 7 (Tableau Table 7)' inline='true' name='federated.0dat4r41s22vjr1e9wxrk0vhl8aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 7' name='excel-direct.00642sc1jnhnp01evupzv0nn65vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bruce/Desktop/Bruce Portfolio Projects/Bruce Tableau Project/Tableau Table 7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00642sc1jnhnp01evupzv0nn65vr' name='Tableau Table 8' table='[&apos;Tableau Table 8$&apos;]' type='table'>
          <columns gridOrigin='A1:G3:no:A1:G3:0' header='yes' outcome='6'>
            <column datatype='string' name='parent_status' ordinal='0' />
            <column datatype='integer' name='Number_Of_Students' ordinal='1' />
            <column datatype='real' name='Average_Final_Grade' ordinal='2' />
            <column datatype='real' name='Average_Grade_1' ordinal='3' />
            <column datatype='real' name='Average_Grade_2' ordinal='4' />
            <column datatype='real' name='Average_Absences' ordinal='5' />
            <column datatype='real' name='Average_Failures' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[parent_status]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Students]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Final_Grade]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Grade_1]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Grade_2]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Absences]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Failures]</local-name>
            <parent-name>[Tableau Table 8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023134721:qk]&quot;' value='Average Final Grade' />
          <alias key='&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023560707:qk]&quot;' value='Average Grade 1  ' />
          <alias key='&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023634436:qk]&quot;' value='Average Grade 2' />
        </aliases>
      </column>
      <column caption='Average Absences' datatype='real' name='[Average_Absences]' role='measure' type='quantitative' />
      <column caption='Average Failures' datatype='real' name='[Average_Failures]' role='measure' type='quantitative' />
      <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
      <column caption='Average Grade 1' datatype='real' name='[Average_Grade_1]' role='measure' type='quantitative' />
      <column caption='Average Grade 2' datatype='real' name='[Average_Grade_2]' role='measure' type='quantitative' />
      <column caption='Average Final Grade Percent' datatype='real' name='[Calculation_610519243023134721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Final_Grade]/20' />
      </column>
      <column caption='Average Grade 1 Percent' datatype='real' name='[Calculation_610519243023560707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Grade_1]/20' />
      </column>
      <column caption='Average Grade 2 Percent' datatype='real' name='[Calculation_610519243023634436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Grade_2]/20' />
      </column>
      <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Table 8' datatype='table' name='[__tableau_internal_object_id__].[Tableau Table 8_C6F554025B9B457FA5F2022163FDC423]' role='measure' type='quantitative' />
      <column caption='Parent Status' datatype='string' name='[parent_status]' role='dimension' type='nominal' />
      <column-instance column='[Average_Absences]' derivation='Sum' name='[sum:Average_Absences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Failures]' derivation='Sum' name='[sum:Average_Failures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Grade_1]' derivation='Sum' name='[sum:Average_Grade_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Grade_2]' derivation='Sum' name='[sum:Average_Grade_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519243023134721]' derivation='Sum' name='[sum:Calculation_610519243023134721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519243023560707]' derivation='Sum' name='[sum:Calculation_610519243023560707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519243023634436]' derivation='Sum' name='[sum:Calculation_610519243023634436:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Grades by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 1 (Tableau Table 1)' name='federated.1vwddxh0xaazpo0zo0n3z1s4hizx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwddxh0xaazpo0zo0n3z1s4hizx'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Max Final Grade' datatype='integer' name='[Max_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Final_Grade]' derivation='Sum' name='[sum:Max_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Number_Of_Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Average_Final_Grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Max_Final_Grade:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Number_Of_Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Average_Final_Grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[sum:Max_Final_Grade:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[none:sex:nk]</rows>
        <cols>[federated.1vwddxh0xaazpo0zo0n3z1s4hizx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Grades by Address Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 2 (Tableau Table 2)' name='federated.0hu3ljs1m7ovzm18ix8170rag967' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu3ljs1m7ovzm18ix8170rag967'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Max Final Grade' datatype='integer' name='[Max_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
            <column caption='Address Type' datatype='string' name='[address_type]' role='dimension' type='nominal' />
            <column-instance column='[address_type]' derivation='None' name='[none:address_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Final_Grade]' derivation='Sum' name='[sum:Max_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu3ljs1m7ovzm18ix8170rag967].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Number_Of_Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Average_Final_Grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Max_Final_Grade:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hu3ljs1m7ovzm18ix8170rag967].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Number_Of_Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Average_Final_Grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hu3ljs1m7ovzm18ix8170rag967].[sum:Max_Final_Grade:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hu3ljs1m7ovzm18ix8170rag967].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu3ljs1m7ovzm18ix8170rag967].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu3ljs1m7ovzm18ix8170rag967].[none:address_type:nk]</rows>
        <cols>[federated.0hu3ljs1m7ovzm18ix8170rag967].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Grades by School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 3 (Tableau Table 3)' name='federated.1vlv0q70haqsie152ndcu0tk3b2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlv0q70haqsie152ndcu0tk3b2k'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Max Final Grade' datatype='integer' name='[Max_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;GP&quot;' value='Gabriel Pereira' />
                <alias key='&quot;MS&quot;' value='Mousinho da Silveira' />
              </aliases>
            </column>
            <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Final_Grade]' derivation='Sum' name='[sum:Max_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlv0q70haqsie152ndcu0tk3b2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Number_Of_Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Average_Final_Grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Max_Final_Grade:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vlv0q70haqsie152ndcu0tk3b2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Number_Of_Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Average_Final_Grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vlv0q70haqsie152ndcu0tk3b2k].[sum:Max_Final_Grade:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vlv0q70haqsie152ndcu0tk3b2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlv0q70haqsie152ndcu0tk3b2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlv0q70haqsie152ndcu0tk3b2k].[none:school:nk]</rows>
        <cols>[federated.1vlv0q70haqsie152ndcu0tk3b2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Final Grade vs Weekly Study Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 4 (Tableau Table 4)' name='federated.0753vpr0uksstm1epheaq0keuxvl' />
          </datasources>
          <datasource-dependencies datasource='federated.0753vpr0uksstm1epheaq0keuxvl'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column-instance column='[study_time]' derivation='None' name='[none:study_time:nk]' pivot='key' type='nominal' />
            <column caption='Weekly Study Time' datatype='string' name='[study_time]' role='dimension' type='nominal' />
            <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0753vpr0uksstm1epheaq0keuxvl].[none:study_time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2 hours&quot;</bucket>
              <bucket>&quot;2 to 5 hours&quot;</bucket>
              <bucket>&quot;5 to 10 hours&quot;</bucket>
              <bucket>&quot;&gt;10 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0753vpr0uksstm1epheaq0keuxvl].[sum:Average_Final_Grade:qk]</rows>
        <cols>[federated.0753vpr0uksstm1epheaq0keuxvl].[none:study_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Final Grade vs Travel Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 5 (Tableau Table 5)' name='federated.0dv00x90n9jgz611gohmu0dxkn5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv00x90n9jgz611gohmu0dxkn5t'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column-instance column='[travel_time]' derivation='None' name='[none:travel_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Time' datatype='string' name='[travel_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dv00x90n9jgz611gohmu0dxkn5t].[none:travel_time:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dv00x90n9jgz611gohmu0dxkn5t].[sum:Average_Final_Grade:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv00x90n9jgz611gohmu0dxkn5t].[sum:Average_Final_Grade:qk]</rows>
        <cols>[federated.0dv00x90n9jgz611gohmu0dxkn5t].[none:travel_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Final Grade vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 6 (Tableau Table 6)' name='federated.1u7wgit1604pa615pk8av12oke20' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7wgit1604pa615pk8av12oke20'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average_Final_Grade]' derivation='Sum' name='[sum:Average_Final_Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1u7wgit1604pa615pk8av12oke20].[sum:Number_Of_Students:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7wgit1604pa615pk8av12oke20].[sum:Average_Final_Grade:qk]</rows>
        <cols>[federated.1u7wgit1604pa615pk8av12oke20].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average % Grades vs Parent Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 7 (Tableau Table 7)' name='federated.0dat4r41s22vjr1e9wxrk0vhl8aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dat4r41s22vjr1e9wxrk0vhl8aq'>
            <column caption='Average Final Grade' datatype='real' name='[Average_Final_Grade]' role='measure' type='quantitative' />
            <column caption='Average Grade 1' datatype='real' name='[Average_Grade_1]' role='measure' type='quantitative' />
            <column caption='Average Grade 2' datatype='real' name='[Average_Grade_2]' role='measure' type='quantitative' />
            <column caption='Average Final Grade Percent' datatype='real' name='[Calculation_610519243023134721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Final_Grade]/20' />
            </column>
            <column caption='Average Grade 1 Percent' datatype='real' name='[Calculation_610519243023560707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Grade_1]/20' />
            </column>
            <column caption='Average Grade 2 Percent' datatype='real' name='[Calculation_610519243023634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Grade_2]/20' />
            </column>
            <column-instance column='[parent_status]' derivation='None' name='[none:parent_status:nk]' pivot='key' type='nominal' />
            <column caption='Parent Status' datatype='string' name='[parent_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610519243023134721]' derivation='Sum' name='[sum:Calculation_610519243023134721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519243023560707]' derivation='Sum' name='[sum:Calculation_610519243023560707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519243023634436]' derivation='Sum' name='[sum:Calculation_610519243023634436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023560707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023634436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023134721:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023560707:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023634436:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Calculation_610519243023134721:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[Multiple Values]</rows>
        <cols>([federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[none:parent_status:nk] / [federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Absences vs Parent Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Table 7 (Tableau Table 7)' name='federated.0dat4r41s22vjr1e9wxrk0vhl8aq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dat4r41s22vjr1e9wxrk0vhl8aq'>
            <column caption='Average Absences' datatype='real' name='[Average_Absences]' role='measure' type='quantitative' />
            <column caption='Number Of Students' datatype='integer' name='[Number_Of_Students]' role='measure' type='quantitative' />
            <column-instance column='[parent_status]' derivation='None' name='[none:parent_status:nk]' pivot='key' type='nominal' />
            <column caption='Parent Status' datatype='string' name='[parent_status]' role='dimension' type='nominal' />
            <column-instance column='[Average_Absences]' derivation='Sum' name='[sum:Average_Absences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Of_Students]' derivation='Sum' name='[sum:Number_Of_Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Number_Of_Students:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[sum:Average_Absences:qk]</rows>
        <cols>[federated.0dat4r41s22vjr1e9wxrk0vhl8aq].[none:parent_status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='13' param='horz' type-v2='layout-flow' w='99126' x='437' y='885'>
            <zone h='98230' id='11' type-v2='layout-basic' w='99126' x='437' y='885'>
              <zone h='13164' id='3' name='Sheet 1' w='47340' x='437' y='885'>
              </zone>
              <zone h='12611' id='5' name='Sheet 2' w='47340' x='437' y='26659'>
              </zone>
              <zone h='12610' id='6' name='Sheet 3' w='47340' x='437' y='14049'>
              </zone>
              <zone h='30973' id='7' name='Sheet 4' w='51786' x='47777' y='885'>
              </zone>
              <zone h='30974' id='8' name='Sheet 5' w='51786' x='47777' y='31858'>
              </zone>
              <zone h='36283' id='9' name='Sheet 6' w='51786' x='47777' y='62832'>
              </zone>
              <zone h='30531' id='10' name='Sheet 7' w='47340' x='437' y='39270'>
              </zone>
              <zone h='29314' id='15' name='Sheet 8' w='47340' x='437' y='69801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
